TWILIO_ACCOUNT_SID=ACa879cedee5fb9c08f53d2ffed5a9b30d
TWILIO_AUTH_TOKEN=082a3bc98ba809f88e2bbf57124a5e97
TWILIO_PHONE_NUMBER=+18178359032  # Your Twilio phone number
YOUR_PHONE_NUMBER=+17809722321    # Your phone number (or emergency contact's number)
